.thumbnail[aria-current] {
  padding: 6px;
}
.product__title h1 {
  font-weight: 900;
}

.product__text.inline-richtext {
  font-style: italic;
}
.price .price-item {
  color: black;
  font-weight: 600;
}
.badge.price__badge-sale.color-accent-2 {
  border-radius: 20px;
  padding: 8px 20px;
  background: red;
  font-weight: 700;
}
.product-form__input input[type="radio"] + label {
  text-transform: capitalize;
}
.quantity:hover {
  border: 2px solid #108676;
  border-radius: 2px;
}
.js.product-form__input .form__label,
.quantity__label.form__label {
  font-weight: 900;
  color: black;
}
.product-form__submit.button.button--full-width.button--secondary:hover {
  background: #108676;
  color: white;
  font-weight: 900;
  border: none;
}
.h4.accordion__title.inline-richtext,
.product_meta_text {
  font-weight: 900;
}
.product__accordion.accordion.quick-add-hidden svg {
  color: black;
}

.usp-icons_wrapper {
  transition: transform 0.3s ease-in-out;
}

.usp-icons_wrapper:hover {
  transform: scale(1.1);
}

.usp-wrapper {
  display: flex;
  justify-content: space-between;
}
.usp-icons_wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.offer-title {
  color: black;
  font-size: 25px;
  font-weight: 700;
}
.offer-heading {
  border-bottom: 2px solid black;
}
.offer-wrapper {
  display: flex;
  overflow-x: auto;
  white-space: nowrap;
}

.offer-text_wrapper {
  margin-right: 20px;
  background: black;
}
.offer-text_wrapper:hover {
  background: #108676;
}
.offer-text_wrapper {
  display: flex;
  align-items: center;
  padding: 10px;
}
.text-small {
  font-size: 16px;
  font-weight: 700;
  color: white;
}
.code-text-small {
  font-size: 12px;
  font-weight: 700;
  color: white;
}
.offer-wrapper::-webkit-scrollbar {
  width: 6px;
  background-color: transparent;
}

.offer-wrapper::-webkit-scrollbar-thumb {
  background-color: transparent;
}
