.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.benefitsOf-product__alignment {
  border-top: 1px solid #999;
  top: 2rem;
}

.productBenefits-wrapper {
  border-bottom: 1px solid #999;
width:100%;
}

.metafield-rich_text_field p {
  margin-block-end: unset;
  margin-block-start: unset;
}

@media (max-width: 749px) {
  .benefitsOf-product__heading {
    font-size: 2.4rem;
    font-weight: 700;
    display: flex;
    justify-content: center;
  }

  .productBenefit {
    margin: 0 1.5rem;
  }

  .productBenefits-block {
    text-align: center;
    margin-bottom: 2.4rem;
  }

  .productBenefits--image img {
    border-radius: 0.6rem;
  }

  .productBenefits--image {
    box-shadow: 0 0px 18px 6px #C3D3D6;
    display: flex;
    justify-content: center;
    background-color: unset;
    border-radius: 10.67px;
  }

  .productBenefits-container {
    display: flex;
    justify-content: center;
  }
.productBenefits-block{
  width:100%;
}

  .productBenefits-text-title {
    padding: 1rem 0;
    color: #108676;
    font-size: 20px;
    font-weight: 600;
  }

  .productBenefits-text-caption {
    color: #000;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.32px;
  }
}

@media (min-width: 750px) {
  .productBenefits-wrapper {
    display: flex;
    justify-content: space-around;
  }

  .productBenefits-text_wrapper {
    margin-bottom: 24px;
  }

  .productBenefits-block {
    text-align: center;
    padding: 0 2rem;
  }

  .productBenefits--image img {
    border-radius: 0.8426rem;
  }

  .productBenefits--image {
    box-shadow: 0 0px 30px 9px #C3D3D6;
    background-color: unset;
    border-radius:10.67px;
  }

  .productBenefits-text-title {
    color: #108676;
    font-size: 28.119px;
    font-weight: 600;
  }

  .productBenefits-text-caption {
    color: #000;
    font-size: 22.495px;
    font-weight: 400;
    line-height: 42.179px;
    letter-spacing: 0.45px;
  }
}

@media screen and (min-width: 750px) and (max-width: 990px) {
  .productBenefits--image {
    box-shadow: 0 0px 18px 6px #C3D3D6;
    border-radius: 0.8426rem;
    background-color: unset;
  }

  .productBenefits-text-title {
    color: #108676;
    font-size: 20.119px;
    font-weight: 600;
    padding: 10px 0;
  }

  .roductBenefits--image img {
    border-radius: 8.436px;
  }

  .productBenefits-text_wrapper {
    margin-bottom: 35.37px;
  }

  .productBenefits-text-caption {
    color: #000;
    font-size: 18.495px;
    font-weight: 400;
    line-height: 42.179px;
    letter-spacing: 0.45px;
  }

  .benefitsOf-product__heading {
    font-size: 28px;
    font-weight: 700;
  }

  .tabs__slideritem {
    font-size: 18px;
    font-weight: 400;
  }
.productBenefits-block{
  width:30%;
}
}

@media (min-width: 990px) {
  .benefitsOf-product__heading {
    padding-top: 20px;
    line-height: unset;
    margin-bottom: unset;
    font-size: 48px;
    font-weight: 700;
  }

  .productBenefits-wrapper {
    margin: 39.37px 0;
    gap: 39.37px;
  }

 .productBenefits--image img {
    border-radius: 8.436px;
  }

  .productBenefits-text_wrapper {
    margin-bottom: 36.37px;
  }

  .productBenefits-text {
    padding-top: 14px;
  }

  .productBenefits--image{
    background-color: unset;
    border-radius: 10.67px;
  }
.productBenefits-block{
  width:33.3%;
}
}

